spring.datasource.url=jdbc:mysql://localhost:3306/accio_parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shravan@844
spring.jpa.hibernate.ddl-auto=update